<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x-9n^EEX#b(9r{7v{c`q">mySprite</variable><variable id="sGq)N/9^hU(uf2f49%7f">élément</variable><variable id="TNnW}e-R0Zs53xkFFW1T">tube10</variable><variable id="bd};8m)ZISuj,uhYo(tS">tube20</variable><variable id="p,EhB,H[7B;=JciNW6D]">tube30</variable><variable id=".EMVa8$_YX^prY?cupaq">coffre1</variable><variable id=";3{cdw-HXRy1gt})xm0V">coffre2</variable><variable type="KIND_SpriteKind" id="NPsV^Z6e#/(T?MVRC}BK">Player</variable><variable type="KIND_SpriteKind" id="8B4^o!xDVZC$_m#XiQIC">Projectile</variable><variable type="KIND_SpriteKind" id="qh(HFiqJ%Fg7n;A[)FZ]">Food</variable><variable type="KIND_SpriteKind" id="n2:)RYC$N9]VHGCGED{w">Enemy</variable><variable type="KIND_SpriteKind" id="nI(=D3.l`_-e_rDuEW^e">tube1</variable><variable type="KIND_SpriteKind" id="B}_;xPDRzr^0;)2PTyVf">tube2</variable><variable type="KIND_SpriteKind" id="69Nf,[,:_$8Esjv.0ZoQ">tube3</variable><variable type="KIND_SpriteKind" id="EEOb-}`qsKA7e3gb7U3?">coffre</variable><variable type="KIND_SpriteKind" id="W0cyXxS%NcS1C#k,bz;p">tube</variable></variables><block type="pxt-on-start" id="`rL#_)DmUhuWa1SFi/l$" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="t$#rx)B@vn`(y4:U+A-J"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="j`;6M`x0z,AY=yPU7y-g"><field name="TEXT">Bienvenue dans "Super Burger bros: le retour"</field></shadow></value><next><block type="game_show_long_text" id="M(w55Tj*o*X78D[J=f3z"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="X)];2gP7qDU:HfCPe)t~"><field name="TEXT">Comme dans les versions précédentes,</field></shadow></value><next><block type="game_show_long_text" id="`{~J?e8VZ52J=~lGl1A4"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="iMB^#LmSb?DuN#}VJoEr"><field name="TEXT">Les blocks lisses représentent des saut de 5 blocks ou même plus,</field></shadow></value><next><block type="game_show_long_text" id="vLgkkVfavV`J7MUIb0a`"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="zCHK6^6K~~}3a(s-Fxdm"><field name="TEXT">Les murs de 2 couleurs signifie qu'il faut si collées et aller dans leur direction lors de la chutes,</field></shadow></value><next><block type="game_show_long_text" id="Ug#0d!TS81|B]2tkSd^L"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="hF9h#cCa%29z_LEQ{uNu"><field name="TEXT">Et vous pouvez passer à travers les blocks craquelés,</field></shadow></value><next><block type="game_show_long_text" id="QAX_3HrJExblts!dN5DR"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="^32kFCT/m@3I=TdNvJ1}"><field name="TEXT">ATTENTION, certain block craquelé ne sont pas des pièges</field></shadow></value><next><block type="game_show_long_text" id="]%!EAsR9!%)8y;,:ys]q"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="%+O,;u#1mnB1^+]yyS%V"><field name="TEXT">Et bien sûr il ne faut pas tombé dans la lave sinon c'est GAME OVER</field></shadow></value><next><block type="game_show_long_text" id="BdE~Yj|b@H_4YMLM~3!C"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="?}eLyE}7V.HdL@Jw:E.N"><field name="TEXT">Bon jeu et bonne chance ;)</field></shadow></value><next><block type="set_current_tilemap" id="_P-x5V=^s%P4yZhVlO[o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0i%Fd!)sLE^HwWM*K^ry"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="}kbw~`;vR:#Wkj?LJs7-"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X-+N=m9cm.rc$/.eiz%5"><value name="img"><shadow type="screen_image_picker" id="{1s+eKixln7VFz`8grB."><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{1s+eKixln7VFz`8grB."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xj/lAiMk5G5FysEcWlu^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Osb83iA1I*n4O]9O[rF9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gcx31w[wzkx@:)uuTwyP"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fe${^BB!UUrw/,GeebTf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yh5{td5??=aX,ks_|?Ci"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="ZrsOU)8Bj:e(W)HIkvyR"><value name="sprite"><block type="variables_get" id="DrkEo3fm6+_48(6g0rd."><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Q}WKuS:UfHXq0M*LIII:"><value name="sprite"><block type="variables_get" id="]du:X1Wg#w|S5^ZpEy@w"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#p+f5e*mi)hGr~-uBdMo"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l8FUjM$q0l-h086c2h:r"><value name="sprite"><block type="variables_get" id="8HIggP0Vct6b1e1lgg5-"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w*RwBX,VMInPNw]gA={b"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y?5HnGe7uj^Sw~^X$jI}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D9)lx[Q-ZWCRouRtWmzJ"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y?Vy-74@-%0a~ZZurcOU"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="vhVV@MUWoEn6J1)TXVq1"><field name="VAR" id="TNnW}e-R0Zs53xkFFW1T">tube10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cE9RH4UA3-S2;FehGnxV"><value name="img"><shadow type="screen_image_picker" id="{eXdp2iS~wXlJg?=X*Fq"><field name="img">img`
7 7 f f f f f f f f f f f f f f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{eXdp2iS~wXlJg?=X*Fq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b{2!gCExnMzD-lw(^/m?"><field name="MEMBER">tube</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Vd$[.DuycRblP8CP,eGX"><value name="sprite"><block type="variables_get" id="yA!*#:!=3aAE`^N`kfkf"><field name="VAR" id="TNnW}e-R0Zs53xkFFW1T">tube10</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow><block type="tileset_tile_picker" id="Y9.W{OkroQQ)@*tY_s2C"><field name="tile">assets.tile`myTile4`</field></block></value><next><block type="variables_set" id="])^tM02j]S:0J#:Q,I[N"><field name="VAR" id="bd};8m)ZISuj,uhYo(tS">tube20</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Fj1DDU}A=N?n%J3IyOh"><value name="img"><shadow type="screen_image_picker" id="jsdkOp8XQ.bxGZ!g]S]}"><field name="img">img`
f f f f f f f f f f f f f f f f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jsdkOp8XQ.bxGZ!g]S]}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9L5B*}Q%ffc6apMgKz48"><field name="MEMBER">tube</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bj.+{q(7K.c^V-8cLMIw"><value name="sprite"><block type="variables_get" id="+f,o)Bn[?~,d$w=FuZ*g"><field name="VAR" id="bd};8m)ZISuj,uhYo(tS">tube20</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Aw(3i%h{9y$zGPr*S:6."><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="variables_set" id="a6J~*hjQN=}yLv;=oTK6"><field name="VAR" id="p,EhB,H[7B;=JciNW6D]">tube30</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oCBNseP)xMJW/IE$ev+4"><value name="img"><shadow type="screen_image_picker" id="]Jl?#S2t;i{$tby37YD^"><field name="img">img`
f f f f f f f f f f f f f f f f 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Jl?#S2t;i{$tby37YD^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Qi32f4V$K}q1Q,0ZtKn"><field name="MEMBER">tube</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5)S(N~G]l/A~@,c4oI]t"><value name="sprite"><block type="variables_get" id="S7TPd(91.VO_*?M70xWJ"><field name="VAR" id="p,EhB,H[7B;=JciNW6D]">tube30</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#%R~a+#:h%vrn0@Z*XiD"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="variables_set" id="}i$qC2%Jp^/`8ky5u5xG"><field name="VAR" id=".EMVa8$_YX^prY?cupaq">coffre1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uBMEzyyzI7@KL;%%I8r5"><value name="img"><shadow type="screen_image_picker" id="AQhU[hLEx[_(_AlHL9U7"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AQhU[hLEx[_(_AlHL9U7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VG-jl:Lb4;-lz,Hx(1]L"><field name="MEMBER">coffre</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="UCRot[~*.e~(r?-%-ml."><value name="sprite"><block type="variables_get" id="rVmcc+ZBlk.V/g#CoJ$:"><field name="VAR" id=".EMVa8$_YX^prY?cupaq">coffre1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#L}1;?+kJVzO*-v46K8K"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="E[c)im,=rj/$VWFV$Jls"><field name="VAR" id=";3{cdw-HXRy1gt})xm0V">coffre2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KddMFg)v%{5y=SHESPAV"><value name="img"><shadow type="screen_image_picker" id="YD#}ktG2awu[dx@Xhq81"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YD#}ktG2awu[dx@Xhq81"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)b:|WagGCf`S%I?6cDn"><field name="MEMBER">coffre</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="iKk`4-,d*X.XP)9(:R86"><value name="sprite"><block type="variables_get" id="BQ~::4dLf^fj,Do=-aCx"><field name="VAR" id=";3{cdw-HXRy1gt})xm0V">coffre2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}kE0188=rtNHnwAZZN2A"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="O3a3[ltuneFysU5^:-D=" x="590" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+XcZpoo;,FbASQ@R!+5o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lm{;{B-3A;IsayUkzt%="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lLT?i7Uv{iYi^Ovlj;ho"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".@ePV0Jc.*8AIPGrs.SR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="oCmgNA3TBOK#A^?3_mh+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h}NwExo:[-hnP`VAnoWU"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="K@o?Pnoj(+2jI{*;i_?e" x="590" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h@q=RCQ^J}w9w^S%#([M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K;!9,ri8H_[7M;Yh8$/K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`]o=vVmr3wz4QKt~O7~e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":|LKwv|[AV);GGlKoe#M"><field name="MEMBER">coffre</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-AS/8/-y,e(DgAAt@=9u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(UN6uk)KBj}YPS)#_lJa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritesaytext" id="Bg0oWW`Twbs~@~IgI)j9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="d=#)vhFpW7ub,Xc72Gaw"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="text"><shadow type="text" id="1lfq1Yy!K6mMl{vQ3z8$"><field name="TEXT">WOW un coffre!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_9jZ%at3On)?)dZsuh20"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="jDsW5,[@gyI$W-/w[_Ju"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="$C%5ZuXJw0)$z}}d+zd2"><value name="value"><shadow type="math_number" id="qh$L6KZv#r(8L{diMR4r"><field name="NUM">50</field></shadow></value><next><block type="mixer_play_sound" id="|0OvoTYk4ac)*jkYS?#6"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XLeeCN[b7X;Ulo:]VuQI" x="590" y="930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=is0[!UpmBJEYDd+0Klt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="gJL),WJ$X(fzLP4wlv-d"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="h5L3X)!0c$ij4n63Ktt4"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[f*I?G6]rR(Y[r6P]^Q4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fJ#t.Y$+XruA-iufaD:B"><field name="VAR" id="x-9n^EEX#b(9r{7v{c`q">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ya?=M=SPyUY^_:K=-We{"><field name="NUM">-100</field></shadow></value><next><block type="mixer_play_sound" id="IO26[#/)slMaq7wS2Z4z"><field name="sound">music.pewPew</field></block></next></block></statement></block></statement></block><block type="spriteshittile" id="aWsQ[g7puugTIRWf@JyW" x="590" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c-)ndGWan_cNu^wQ=I8}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dS+/1Tpp2;0.e?5ggx3u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5=#TY|s!`h98#F3usTKW"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Rgo/1j6xwvB+d}SE~PDn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{=)56t-]e437ctCcbkNS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I$8I8KMH!f16#0u_Fy7Z"><field name="win">true</field></shadow></value></block></statement></block></xml>